# web-persistent-volume.yaml
apiVersion: v1
kind: PersistentVolume
metadata:
  name: blognews-code-persisent-volume
  labels:
    type: local
spec:
  claimRef:
    namespace: default
    name: blognews-code-persisent-volume-claim
  storageClassName: manual
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/src/src/WebApi"

---
# web-persistent-volume-claim.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: blognews-code-persisent-volume-claim
spec:
  volumeName: blognews-code-persisent-volume
  storageClassName: manual
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

---
apiVersion: v1
kind: Service
metadata:
  name: blognews-service
  labels:
    run: blognews-service
spec:
  selector:
    app: pod-blognews
  ports:
     # - name: "http"
     #   protocol: TCP
     #   port: 5000
     #   targetPort: 5000
     #   nodePort: 30000
     # - name: "https"
     #   protocol: TCP
     #   port: 5001
     #   targetPort: 5001
     #   nodePort: 30001
    - port: 8999
      targetPort: 80
      protocol: TCP
  type: LoadBalancer
