# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: sql-deployment
# spec:
#   selector:
#     matchLabels:
#       app: sql-server
#   strategy:
#     type : Recreate
#   template:
#     metadata:
#       labels:
#         app: sql-server
#     spec:
#       containers:
#       - name: sql-server
#         image: mcr.microsoft.com/mssql/server:2019-latest
#         imagePullPolicy: Never
#         env:
#           - name: MSSQL_SA_PASSWORD
#             value: "Pass@word"
#           - name: ACCEPT_EULA
#             value: "Y"
#           - name: MSSQL_PID
#             value: "Developer"
#           - name: MSSQL_TCP_PORT
#             value: "1433"
#         ports:
#         - containerPort: 1433
#         volumeMounts:
#           - name: init-script  # Monta o volume com o script de inicialização
#             mountPath: /docker-entrypoint-initdb.d 
#       volumes:
#       - name: init-script
#         configMap:
#           name: init-script-configmap

---

apiVersion: apps/v1
kind: StatefulSet
metadata:
 name: sql-server # name of the StatefulSet workload, the SQL Server instance name is derived from this. We suggest to keep this name same as the .spec.template.metadata.labels, .spec.selector.matchLabels and .spec.serviceName to avoid confusion.
spec:
 serviceName: "sql-server" # serviceName is the name of the service that governs this StatefulSet. This service must exist before the StatefulSet, and is responsible for the network identity of the set.
 replicas: 1 # only one pod, with one SQL Server instance deployed.
 selector:
  matchLabels:
   app: sql-server  # this has to be the same as .spec.template.metadata.labels
 template:
  metadata:
   labels:
    app: sql-server # this has to be the same as .spec.selector.matchLabels, as documented [here](https://kubernetes.io/docs/concepts/workloads/controllers/statefulset/):
  spec:
   securityContext:
     fsGroup: 10001
   containers:
   - name: sql-server # container name within the pod.
     image: mcr.microsoft.com/mssql/server:2019-latest
     ports:
     - containerPort: 1433
       name: tcpsql
     env:
     - name: ACCEPT_EULA
       value: "Y"
     - name: MSSQL_ENABLE_HADR
       value: "1"
     - name: MSSQL_AGENT_ENABLED
       value: "1"
     - name: MSSQL_SA_PASSWORD
       value: "Pass@word"
     volumeMounts:
       - name: init-script  # Monta o volume com o script de inicialização
         mountPath: "/var/opt/mssql"
 volumeClaimTemplates:
   - metadata:
      name: mssql
     spec:
      accessModes:
      - ReadWriteOnce
      resources:
       requests:
        storage: 8Gi
